tasknest/
в”‚
в”њв”Ђв”Ђ index.html (Dashboard)
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ signup.html
в”њв”Ђв”Ђ profile.html
в”њв”Ђв”Ђ settings.html
в”‚
в”њв”Ђв”Ђ /css
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚
в”њв”Ђв”Ђ /js
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ tasks.js
в”‚   в”њв”Ђв”Ђ notes.js
в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”њв”Ђв”Ђ ui.js
в”‚
в”њв”Ђв”Ђ /components
в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚   в”њв”Ђв”Ђ toast.js
в”‚
в”њв”Ђв”Ђ /assets
в”‚   в”њв”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ README.md